\documentclass[12pt]{article}

\input{preamble}

\begin{document}

\begin{center}
  \Large \textbf{Week 3 Reading} \\
  \vspace{0.1in}
  \normalsize Si Kai Lee sl3950 \\
  \today
\end{center}

I only started reading this chapter after Dave started going through the elimination algorithm in class. This made reading sections 3.1 to 3.1.1 much easier, but I feel that he should have highlighted the reduction in complexity that factorisation brings i.e. Eq 3.6 and 3.7 and explicitly stated the evidence potential enabled us to view conditioning as summation. I found the graph theoretical explanation of the Elimination algorithm to be a really interesting way of thinking about conditioning especially when considering the cases to consider when working with undirected graphs. However, I don't understand why we define treewidth as the cardinality of the maximum clique minus one instead of just the cardinality itself, however I suspect it might be related to a concept obtained from statistical physics.
\end{document}
